   /*Задача 1 
    Запитайте у користувача 
    Місто, вік, ім'я та виведіть ці дані на сторінку згенерувавши теги для виводу через JavaScript
    Також продублюйте ці дані в консоль в форматі 
    *Користувач*
    Ім'я : Ім'я користувача
    Вік : Вік користувача
    Місто проживання : Місто користувача
    *Кінець виводу*
    */
    
    let zapit1 = prompt ("Вкажіть місто в якому ви живете");
    //alert ('Ви згодні, що місце Вашого проживання ' + zapit1 + '?');
    let zapit2 = prompt ('Скажіть скільки Вам років');
    //alert ('Вам дійсно ' + zapit2 + 'р.?')
    let zapit3 = prompt ('Вкажіть як вас звати');
    //alert ('Ваше ім’я - ' + zapit3 + '?')
    
    console.log ('*Користувач*')
    console.log ('ім’я: ' + zapit3);
    console.log ('Вік: ' + zapit2);
    console.log ('Місто проживання: ' + zapit1);
    /*
    Задача 2
    Створіть 3 змінних ( x = 6, y = 14, z = 4 ) Виконайте та відобразіть результат наступних операцій для цих змінних:
    x += y - x++ * z;
    z = --x - y * 5;
    y / = x + 5% z;
    z = x++ + y * 5;
    x = y - x++ * z;
    Дайте відповідь як джаваскрипт виконав розрахунок кожної операції.
    */
    let x = 6;
    let y = 14;
    let z = 4;

    rez1 = x += y - x++ * z;
    console.log(x);
    /* в звичайному математичному вигляді дане рівняння матиме вигляд,
    де значення х++ має вихідне значення 6 (до збільшення на 1):
      x = 6 + 14 - 6 * 4
      x = -4
    */
    
      x = 6;
    rez2 = z = --x - y * 5;
    console.log(z);
    /* в звичайному математичному вигляді дане рівняння матиме вигляд:
      (де змінній x я повернув вихідне значення )
      z = 6 - 1 - 14 * 5
      z = -65
    */

    x = 6;
    z = 4;
    rez3 = y /= x + 5% z;
    console.log(y);
   /* в звичайному математичному вигляді дане рівняння матиме вигляд:
   (де відношення 5%z матиме залишок - "1")
    y /= 6 + 1
    y = 14 / 7
    y = 2
    */

    x = 6;
    y = 14;
    z = 4;
    rez4 = z = x++ + y * 5;
    console.log(z);
    /* в звичайному математичному вигляді дане рівняння матиме вигляд:
    z = 6 + 14 * 5
    z = 76
    */ 

    x = 6;
    y = 14;
    z = 4;  
    rez5 = x = y - x++ * z;
    console.log(x);
    /* в звичайному математичному вигляді дане рівняння матиме вигляд:
    x = 14 - 6 * 4
    x = -10
    */
      
    
  
    






